[breathe]>[spd5]
[hk0]>[84][149][74]
[esc]>[84][149][74]
[F1]>[248][248][96]
[F2]>[248][248][96]
[F3]>[248][248][96]
[F4]>[248][248][96]
[F5]>[248][248][96]
[F6]>[248][248][96]
[F7]>[248][248][96]
[F8]>[248][248][96]
[F9]>[248][248][96]
[F10]>[248][248][96]
[F11]>[248][248][96]
[F12]>[248][248][96]
[prnt]>[184][174][174]
[pause]>[184][174][174]
[del]>[184][174][174]
[hk1]>[84][149][74]
[hk2]>[84][149][74]
[tilde]>[184][174][174]
[1]>[184][174][174]
[2]>[184][174][174]
[3]>[184][174][174]
[4]>[184][174][174]
[5]>[184][174][174]
[6]>[184][174][174]
[7]>[184][174][174]
[8]>[184][174][174]
[9]>[184][174][174]
[0]>[184][174][174]
[hyph]>[184][174][174]
[=]>[184][174][174]
[bspc]>[184][174][174]
[home]>[184][105][26]
[hk3]>[84][149][74]
[hk4]>[84][149][74]
[tab]>[184][105][26]
[q]>[184][174][174]
[w]>[184][174][174]
[e]>[184][174][174]
[r]>[184][174][174]
[t]>[184][174][174]
[y]>[184][174][174]
[u]>[184][174][174]
[i]>[184][174][174]
[o]>[184][174][174]
[p]>[184][174][174]
[obrk]>[184][174][174]
[cbrk]>[184][174][174]
[\]>[184][174][174]
[end]>[184][105][26]
[hk5]>[84][149][74]
[hk6]>[84][149][74]
[caps]>[184][105][26]
[a]>[184][174][174]
[s]>[184][174][174]
[d]>[184][174][174]
[f]>[184][174][174]
[g]>[184][105][26]
[h]>[184][105][26]
[j]>[184][174][174]
[k]>[184][174][174]
[l]>[184][174][174]
[colon]>[184][174][174]
[apos]>[184][174][174]
[ent]>[184][174][174]
[pup]>[184][105][26]
[hk7]>[84][149][74]
[hk8]>[84][149][74]
[lshft]>[184][105][26]
[z]>[184][174][174]
[x]>[184][174][174]
[c]>[184][174][174]
[v]>[184][174][174]
[b]>[184][174][174]
[n]>[184][174][174]
[m]>[184][174][174]
[com]>[184][174][174]
[per]>[184][174][174]
[/]>[184][174][174]
[rshft]>[184][174][174]
[up]>[184][105][26]
[pdn]>[184][105][26]
[hk9]>[84][149][74]
[hk10]>[84][149][74]
[lctrl]>[184][105][26]
[lwin]>[184][105][26]
[lalt]>[184][105][26]
[lspc]>[184][105][26]
[rspc]>[184][105][26]
[ralt]>[184][105][26]
[rctrl]>[184][105][26]
[lft]>[184][105][26]
[dwn]>[184][105][26]
[rght]>[184][105][26]
fn [hk0]>[255][0][0]
fn [F1]>[255][0][0]
fn [F2]>[255][0][0]
fn [F3]>[255][0][0]
fn [F4]>[255][0][0]
fn [F5]>[255][0][0]
fn [F6]>[255][0][0]
fn [F7]>[255][0][0]
fn [F8]>[255][0][0]
fn [F9]>[255][0][0]
fn [F10]>[255][0][0]
fn [F11]>[255][0][0]
fn [F12]>[255][0][0]
fn [hk1]>[255][0][0]
fn [hk2]>[255][0][0]
fn [7]>[170][170][170]
fn [8]>[170][170][170]
fn [9]>[170][170][170]
fn [hk3]>[255][0][0]
fn [hk4]>[255][0][0]
fn [y]>[170][170][170]
fn [u]>[170][170][170]
fn [i]>[170][170][170]
fn [hk5]>[255][0][0]
fn [hk6]>[255][0][0]
fn [h]>[170][170][170]
fn [j]>[170][170][170]
fn [k]>[170][170][170]
fn [hk7]>[255][0][0]
fn [hk8]>[255][0][0]
fn [n]>[170][170][170]
fn [m]>[170][170][170]
fn [com]>[170][170][170]
fn [per]>[170][170][170]
fn [hk9]>[255][0][0]
fn [hk10]>[255][0][0]
